VB.NET/Notepad/Notepad/MainPage.xaml

<Page
    x:Class="MailToSec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MailToSec"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="white"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="CustomTitleBur"
            Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
            Orientation="Horizontal">
            <Image Margin="10,6,0,6" Source="Assets/StoreLogo.png" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="12"
                Foreground="Black">
                Notepad
            </TextBlock>
        </StackPanel>

        <MenuBar Grid.Row="1" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="New">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="Open...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Click="MenuFlyoutItem_Click_2" Text="Save">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save As ...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Cut">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Select All">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Satus Bar">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF140;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <SplitView
            x:Name="MySplitView"
            Grid.Row="2"
            Grid.RowSpan="4"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CompactPaneLength="0"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="248">

            <!--<SplitView.Pane/>-->
            <SplitView.Content>
                <RichEditBox
                    x:Name="display"
                    Margin="0,0,0,0"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="Black"
                    ScrollViewer.IsVerticalRailEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>

